[gd_scene load_steps=2 format=3 uid="uid://c52kbjbo3bjhs"]

[sub_resource type="LuaHighlighter" id="LuaHighlighter_j3kum"]
function_color = Color(0.784314, 0.0470588, 0.52549, 1)

[node name="LuaCodeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LuaCodeEdit" type="LuaCodeEdit" parent="."]
lua_language_server_path = "/home/trey2k/Development/lua/luaLS/bin/lua-language-server"
code_completion_timeout = 1
function_color = Color(0.784314, 0.0470588, 0.52549, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "while true do
	obj.set_number(Fib(1 + 15 / 2))
	if obj.get_bool() == false then
		print(\"Hello World!\")
	end
end"
syntax_highlighter = SubResource("LuaHighlighter_j3kum")
symbol_lookup_on_click = true
code_completion_enabled = true
code_completion_prefixes = Array[String]([".", ":", ",", "=", "("])
