[gd_scene load_steps=2 format=3 uid="uid://c52kbjbo3bjhs"]

[sub_resource type="LuaHighlighter" id="LuaHighlighter_jpbpa"]

[node name="LuaCodeEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LuaCodeEdit" type="LuaCodeEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "while true do
	obj.set_number(Fib(1 + 15 / 2))
	if obj.get_bool() == false then
		print(\"Hello World!\")
	end
end"
syntax_highlighter = SubResource("LuaHighlighter_jpbpa")
symbol_lookup_on_click = true
